IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\grinin.KH\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\grinin.KH\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[3.10.5, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.7.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[3.10.5, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.7.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {}
+    "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {
+    "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
+        "projectUniqueName": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
         "projectName": "IdentityServer",
-        "projectPath": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
-        "packagesPath": "C:\\Users\\grinin.KH\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\grinin.KH\\source\\repos\\IdentityServer\\IdentityServer\\obj\\",
+        "projectPath": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\IdentityServer.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\user\\source\\repos\\IdentityServer\\IdentityServer\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\grinin.KH\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
